<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diegogs ervaring</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stijl.css" />

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
    
    <ul id="paginas">
        <li><div id="logo"><img src="favicon-32x32.png" alt=""></div></li>
          <li> <a href="index.html">home</a></li>
          <li> <a href="cv.html">cv</a></li>
          <li><a href="ervaring.html">ervaring</a></li>
          <li><a href="hobby.html">hobby</a></li>
          <li><a href="contact.html">contact</a></li>
       </ul>
   <div id="bodyervaring">
    <h1 class="titel">Ervaring:</h1>
<ul id="ervaring">
    <li><div class="subtitel"><strong>Taverne Zilverbos: </div></strong> keukenhulp</li>
    <li><div class="subtitel"><strong>Sunparks Mol:</div></strong> keukenhulp</li>
    <li><strong>Taken:</strong></li>
    <ul id="ervaring">
        <li>Bereiden koude gerechten</li>
        <li>Afwas</li>
    </ul>
    <li><div class="subtitel"><strong>Webshop outlet Westerlo:</div></strong> verkoper</li>
    <li><strong>Taken:</strong></li>
    <ul id="ervaring">
        <li>Uitpak nieuwe collecties</li>
        <li>artikelen prijzen</li>
        <li>Winkel netjes houden</li>
        <li>Klanten helpen bepaalde artikelen vinden</li>
    </ul>
</ul>
</div> 

<footer class="footer">
 
    <div class="row">
      <div class="col-6">&copy Diego Gutiérrez Suarez</div>
    </div>

  </footer>

</div>
</body>
</html>